[ti:title]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.04]{Intro: Che Ecru & Drake}
[00:01.48]Before I die I'm tryna fuck you, baby
[00:03.24]Hopefully we don't have no babies
[00:05.98]I don't even wanna go back home
[00:08.49]Hopefully, I don't leave you on your own

[00:10.40]{Verse 1: Drake}
[00:10.66]Ayy
[00:11.80]Trips that you plan for the next whole week
[00:15.59]Bands too long for a nigga so cheap
[00:18.03]And your flex OD, and your sex OD
[00:20.67]You got it, girl, you got it (Ayy)
[00:25.08]You got it, girl, you got (Yeah)
[00:29.82]Pretty lil' thing, you got a bag and now you wildin'
[00:32.72]You just took it off the lot, no mileage
[00:35.41]Way they hittin' you, the DM lookin' violent
[00:38.02]Talkin' wild, you come around and now they silent
[00:40.66]Flew the coop at 17, no guidance
[00:43.37]You be stayin' low but you know what the vibes is
[00:45.92]Ain't never got you nowhere bein' modest
[00:48.30]Poppin' shit but only 'cause you know you're poppin', yeah

[00:51.18]{Chorus: Drake}
[00:51.50]You got it, girl, you got it (Ayy)
[00:56.53]You got it, girl, you got it

[00:59.88]{Verse 2: Chris Brown}
[01:00.57]Lil' baby in her bag, in her Birkin
[01:03.48]No nine to five, put the work in
[01:06.09]Flaws and all, I love 'em all, to me, you're perfect
[01:11.15]Baby girl, you got it, girl, you got it, girl (Oh-oh)
[01:17.49]You got it, girl, you got it, girl (Ooh)

[01:20.86]{Pre-Chorus: Chris Brown}
[01:21.52]I don't wanna play no games, play no games
[01:25.63]Fuck around, give you my last name (Oh)
[01:28.50]Know you tired of the same damn thing
[01:30.56]That's okay 'cause, baby, you

[01:33.12]{Chorus: Drake, Chris Brown & Both}
[01:33.43]You got it, girl, you got it (Oh, ooh, ayy)
[01:38.24]You got it, girl, you got it (Got it)

[01:41.71]{Verse 3: Chris Brown}
[01:41.92]You the only one I'm tryna make love to, pickin' and choosin'
[01:45.52]They ain't really love you, runnin' games, usin'
[01:48.14]All your stupid exes, they gon' call again
[01:50.60]Tell 'em that a real nigga steppin' in
[01:53.23]Don't let them niggas try you, test your patience
[01:55.62]Tell 'em that it's over, ain't no debatin' (Uh)
[01:58.28]All you need is me playin' on your playlist
[02:00.94]You ain't gotta be frustrated

[02:02.83]{Pre-Chorus: Chris Brown}
[02:03.09]I don't wanna play no games, play no games (Oh)
[02:06.84]Fuck around, give you my last name (My last name)
[02:09.45]Know you tired of the same damn thing (Same damn thing)
[02:11.91]That's okay 'cause, baby, you

[02:14.03]{Chorus: Drake, Chris Brown & Both}
[02:14.37]You got it, girl, you got it (Oh, ooh, ayy)
[02:19.43]You got it, girl, you got it (Got it)
[02:22.57]I don't wanna

[02:24.86]{Post-Chorus: Chris Brown & Che Ecru}
[02:26.72]Before I die, I'm tryna fuck you, baby (Yeah)
[02:32.90]Hopefully, we don't have no babies (Ooh)
[02:33.17]I don't even wanna go back home
[02:33.60]Hopefully, I don't leave you on your own
[02:34.64]You got it, girl, you got it, oh

[02:38.77]{Verse 4: Drake & Chris Brown}
[02:39.13]Play no games (No)
[02:46.31]Freaky (Freaky)
[02:48.03]I can learn a lot from you, gotta come teach me (Woo, woo)
[02:52.91]You a lil' hot girl, you a lil' sweetie (No, sweet)
[02:57.70]Sweet like Pearland, sweet like Peachtree (Like that)
[03:03.38]I can tell you crazy, but shit kind of intrigue me (No, yeah, I like that)
[03:08.45](I don't wanna, I don't wanna)
[03:10.46]Seen it on the 'gram, I'm tryna see that shit in 3D, mami
[03:13.12]I know I get around 'cause I like to move freely
[03:16.66](I don't, I don't)
[03:18.02]But you could lock it down, I could tell by how you treat me
[03:23.58](I don't, I don't)
[03:24.38]I seen how you did homeboy, so please take it easy (No, yeah)
[03:29.09]Good to have me on your side, I ain't sayin' that you need me (Yeah, yeah)
[03:34.64]Six God talk but I ain't tryna get preachy (No, no, no)
[03:38.31]I seen how you did homeboy, please take it easier on me
[03:45.45]'Cause I don't wanna (No) play no games, play no games
[03:49.95](I don't wanna, I don't wanna)
[03:51.87]I don't wanna play no games, play no games
[03:55.57](I don't, I don't)

[03:58.23]{Outro: Chris Brown}
[03:59.31]I don't, I don't
[04:06.91]No

[04:20.06]--- www.LRCgenerator.com ---