[ti:Killshot]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.20]{Intro}
[00:02.18]You sound like a bitch, bitch
[00:02.62]Shut the fuck up
[00:03.41]When your fans become your haters
[00:03.59]You done?
[00:04.75]Fuckin' beard's weird
[00:06.03]Alright
[00:06.60]You yellin' at the mic, fuckin' weird beard (You want smoke)
[00:07.75]We doin' this once
[00:08.74]You yellin' at the mic, your beard's weird
[00:09.50]Why you yell at the mic? (Illa)

[00:10.81]{Verse}
[00:11.10]Rihanna just hit me on a text
[00:12.92]Last night I left hickeys on her neck
[00:15.13]Wait, you just dissed me? I'm perplexed
[00:17.02]Insult me in a line, compliment me on the next
[00:18.95]Damn, I'm really sorry you want me to have a heart attack
[00:21.57]Was watchin' 8 Mile on my NordicTrack
[00:23.74]Realized I forgot to call you back
[00:26.03]Here's that autograph for your daughter, I wrote it on a Starter cap
[00:28.43]Stan, Stan, son
[00:30.85]Listen, man, Dad isn't mad
[00:33.08]But how you gonna name yourself after a damn gun
[00:36.37]And have a man-bun?
[00:38.51]The giant's woke, eyes open, undeniable
[00:40.48]Supplyin' smoke, got the fire stoked
[00:42.12]Say you got me in a scope, but you grazed me
[00:43.62]I say one call to Interscope and you're Swayze
[00:46.67]Your reply got the crowd yelling, "Woo!"
[00:48.67]So before you die let's see who can out-petty who
[00:50.76]With your corny lines ("Slim, you're old")—ow, Kelly, ooh
[00:53.03]But I'm 45 and I'm still outselling you
[00:55.47]By 29, I had three albums that had blew
[00:57.74]Now let's talk about somethin' I don't really do
[00:59.80]Go in someone's daughter's mouth stealin' food
[01:01.74]But you're a fuckin' mole hill
[01:03.29]Now I'ma make a mountain out of you, woo!
[01:05.14]Ho, chill, actin' like you put the chrome barrel to my bone marrow
[01:07.74]Gunner? Bitch, you ain't a bow and arrow
[01:09.25]Say you'll run up on me like a phone bill, sprayin' lead (Brrt)
[01:11.76]Playin' dead, that's the only time you hold still (Hold up)
[01:14.20]Are you eating cereal or oatmeal?
[01:16.85]What the fuck's in the bowl, milk? Wheaties or Cheerios?
[01:18.78]'Cause I'm takin' a shit in 'em, Kelly, I need reading material
[01:21.17]…Dictionary…
[01:22.35]"Yo, Slim, your last four albums sucked
[01:24.20]Go back to Recovery," oh shoot, that was three albums ago
[01:27.06]What do you know? Oops
[01:28.56]Know your facts before you come at me, lil' goof
[01:30.51]Luxury, oh, you broke, bitch? Yeah, I had enough money in '02
[01:33.51]To burn it in front of you, ho
[01:35.34]Younger me? No, you the wack me, it's funny but so true
[01:37.85]I'd rather be 80-year-old me than 20-year-old you
[01:40.89]'Til I'm hitting old age
[01:42.92]Still can fill a whole page with a 10-year-old's rage
[01:45.14]Got more fans than you in your own city, lil' kiddy, go play
[01:48.22]Feel like I'm babysitting Lil Tay
[01:49.81]Got the Diddy okay so you spent your whole day
[01:51.96]Shootin' a video just to fuckin' dig your own grave
[01:54.13]Got you at your own wake, I'm the billy goat
[01:56.15]You ain't never made a list next to no Biggie, no Jay
[01:58.81]Next to Taylor Swift and that Iggy ho, you about to really blow
[02:01.98]Kelly, they'll be putting your name
[02:03.48]Next to Ja, next to Benzino—die, motherfucker!
[02:05.66]Like the last motherfucker sayin' Hailie in vain
[02:07.99]Alien brain, you Satanist (Yeah)
[02:10.96]My biggest flops are your greatest hits
[02:12.44]The game's mine again and ain't nothin' changed but the locks
[02:14.71]So before I slay this bitch I, mwah, give Jade a kiss
[02:16.56]Gotta wake up Labor Day to this (The fuck?)
[02:20.33]Bein' rich-shamed by some prick usin' my name for clickbait
[02:23.24]In a state of bliss 'cause I said his goddamn name
[02:25.43]Now I gotta cock back, aim
[02:26.98]Yeah, bitch, pop Champagne to this! (Pop)
[02:29.55]It's your moment
[02:31.03]This is it, as big as you're gonna get, so enjoy it
[02:33.39]Had to give you a career to destroy it
[02:35.45]Lethal injection
[02:36.59]Go to sleep six feet deep, I'll give you a B for the effort
[02:38.89]But if I was three-foot-eleven
[02:40.37]You'd look up to me, and for the record
[02:42.01]You would suck a dick to fuckin' be me for a second
[02:44.39]Lick a ballsack to get on my channel
[02:46.35]Give your life to be as solidified
[02:48.30]This mothafuckin' shit is like Rambo when he's out of bullets
[02:50.56]So what good is a fuckin' machine gun when it's outta ammo?
[02:53.49]Had enough of this tatted-up mumble rapper
[02:55.36]How the fuck can him and I battle?
[02:56.89]He'll have to fuck Kim in my flannel
[02:58.48]I'll give him my sandals
[02:59.68]'Cause he knows, long as I'm Shady he's gon' have to live in my shadow
[03:02.69]Exhausting, letting off on my offspring
[03:04.66]Lick a gun barrel, bitch, get off me!
[03:06.34]You dance around it like a sombrero, we can all see
[03:08.03]You're fuckin' salty
[03:09.53]'Cause Young Gerald's balls-deep inside of Halsey
[03:12.60]Your red sweater, your black leather
[03:14.77]You dress better, I rap better
[03:17.09]That a death threat or a love letter?
[03:19.15]Little white toothpick
[03:20.32]Thinks it's over a pic, I just don't like you, prick
[03:22.50]Thanks for dissing me
[03:23.97]Now I had an excuse on the mic to write "Not Alike"
[03:26.19]But really I don't care who's in the right
[03:28.67]But you're losin' the fight you picked
[03:30.87]Who else want it? Kells—attempt fails! Budden—L's!
[03:34.96]Fuckin' nails in these coffins as soft as Cottonelle
[03:38.16]Killshot, I will not fail, I'm with the Doc still
[03:40.54]But this idiot's boss pops pills and tells him he's got skills
[03:43.20]But, Kells, the day you put out a hit's the day Diddy admits
[03:45.92]That he put the hit out that got Pac killed, ah!
[03:48.75]I'm sick of you bein' wack
[03:50.28]And still usin' that mothafuckin' Auto-Tune
[03:51.68]So let's talk about it (Let's talk about it)
[03:53.33]I'm sick of your mumble rap mouth
[03:54.60]Need to get the cock up out it
[03:55.68]Before we can even talk about it (Talk about it)
[03:57.72]I'm sick of your blonde hair and earrings
[03:59.32]Just 'cause you look in the mirror and think
[04:00.64]That you're Marshall Mathers (Marshall Mathers)
[04:02.69]Don't mean you are, and you're not about it
[04:04.07]So just leave my dick in your mouth and keep my daughter out it

[04:06.57]{Outro}
[04:07.05]You fuckin'—oh
[04:07.95]And I'm just playin', Diddy
[04:10.09]You know I love you

[04:17.85]--- www.LRCgenerator.com ---