[ti:title]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.97]Listen baby, ain't no mountain high
[00:16.42]Ain't no valley low, ain't no river wide enough baby
[00:20.57]If you need me call me no matter where you are
[00:24.41]No matter how far don't worry baby
[00:27.94]Just call my name I'll be there in a hurry
[00:29.83]You don't have to worry
[00:34.23]'Cause baby there ain't no mountain high enough
[00:37.82]Ain't no valley low enough
[00:41.68]Ain't no river wide enough
[00:44.71]To keep me from getting to you babe
[00:47.92]Remember the day I set you free
[00:52.31]I told you you could always count on me darling
[00:55.55]From that day on, I made a vow
[00:57.49]I'll be there when you want me
[00:58.79]Some way, some how
[01:03.72]'Cause baby there ain't no mountain high enough
[01:07.36]Ain't no valley low enough
[01:11.06]Ain't no river wide enough
[01:14.30]To keep me from getting to you babe
[01:18.25]Oh no darling
[01:21.75]No wind, no rain
[01:28.87]Or winters cold can stop me baby, na na baby
[01:30.59]'Cause you are my goal
[01:31.62]If you're ever in trouble
[01:33.04]I'll be there on the double
[01:37.31]Just send for me, oh baby, ha
[01:39.60]My love is alive
[01:41.63]Way down in my heart
[01:43.91]Although we are miles apart
[01:47.23]If you ever need a helping hand
[01:48.84]I'll be there on the double
[01:50.63]Just as fast as I can
[01:51.94]Don't you know that there
[01:55.14]Ain't no mountain high enough
[01:58.65]Ain't no valley low enough
[02:02.49]Ain't no river wide enough
[02:05.68]To keep me from getting to you babe
[02:07.33]Don'tcha know that there
[02:09.73]Ain't no mountain high enough
[02:13.47]Ain't no valley low enough
[02:16.95]Ain't no river wide enough
[02:20.69]Ain't mountain high enough
[02:24.57]Ain't no valley low enough

[02:26.31]--- www.LRCgenerator.com ---