[ti:Neil Diamond - Sweet Caroline Lyrics]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.71]Where it began, I can't begin to knowing
[00:22.40]But then I know it's growing strong
[00:27.42]Was in the spring
[00:33.10]Then spring became the summer
[00:37.81]Who'd have believed you'd come along
[00:43.38]Hands, touching hands
[00:52.87]Reaching out, touching me, touching you
[01:03.03]Sweet Caroline
[01:08.32]Good times never seemed so good
[01:13.22]I'd be inclined
[01:18.82]To believe they never would
[01:23.99]But now I
[01:26.70]Look at the night and it don't seem so lonely
[01:34.39]We filled it up with only two
[01:39.68]And when I hurt
[01:45.15]Hurting runs off my shoulders
[01:49.63]How can I hurt when I'm holding you
[01:55.03]One, touching one
[02:03.99]Reaching out, touching me, touching you
[02:14.25]Sweet Caroline
[02:19.92]Good times never seemed so good
[02:25.57]I'd be inclined
[02:31.83]To believe they never would
[02:35.72]Oh no, no
[02:42.49]Sweet Caroline
[02:55.54]Good times never seemed so good
[03:02.19]Sweet Caroline
[03:07.65]I believe they never could
[03:13.52]Sweet Caroline

[03:25.32]--- www.LRCgenerator.com ---