[ti:title]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:04.92]Are you gonna take me home tonight?
[00:10.72]Ah, down beside that red firelight
[00:15.71]Are you gonna let it all hang out?
[00:17.08]Fat bottomed girls
[00:20.84]You make the rockin' world go 'round
[00:45.39]Hey I was just a skinny lad
[00:48.03]Never knew no good from bad
[00:53.30]But I knew life before I left my nursery, huh
[00:56.58]Left alone with big fat Fanny
[00:59.20]She was such a naughty nanny
[01:03.64]Heap big woman, you made a bad boy out of me
[01:07.09]Hey hey!
[01:33.90]I've been singing with my band
[01:36.49]Across the wire, across the land
[01:41.97]I seen every blue eyed floozy on the way, hey
[01:44.34]But their beauty and their style
[01:47.02]Went kind of smooth after a while
[01:51.74]Take me to them dirty ladies every time
[01:53.29]C'mon!
[01:58.06]Oh, won't you take me home tonight?
[02:03.42]Oh, down beside your red firelight
[02:08.51]Oh, and you give it all you got
[02:13.66]Fat bottomed girls, you make the rockin' world go 'round
[02:19.60]Fat bottomed girls, you make the rockin' world go 'round
[02:30.47]Hey, listen here!
[02:34.99]Now I got mortgages on homes
[02:37.94]I got stiffness in my bones
[02:43.24]Ain't no beauty queens in this locality, I tell you
[02:46.09]Oh, but I still get my pleasure
[02:49.12]Still got my greatest treasure
[02:53.65]Heap big woman, you done made a big man of me
[02:54.83]Now, get this!
[03:00.30]Oh, (I know) you gonna take me home tonight? (Please)
[03:05.61]Oh, down beside that red firelight
[03:10.73]Are you gonna let it all hang out?
[03:16.17]Fat bottomed girls, you make the rockin' world go 'round, yeah
[03:21.57]Fat bottomed girls, you make the rockin' world go 'round
[03:24.77]Get on your bikes and ride
[03:34.81]Ooh yeah, oh yeah, them fat bottomed girls
[03:35.83]Fat bottomed girls
[03:36.59]Yeah yeah yeah
[03:43.40]Alright, ride 'em, c'mon
[03:47.31]Fat bottomed girls, yes yes

[04:01.67]--- www.LRCgenerator.com ---