[ti:title]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.43]Somebody once told me the world is gonna roll me
[00:06.40]I ain't the sharpest tool in the shed
[00:10.12]She was looking kind of dumb with her finger and her thumb
[00:15.12]In the shape of an "L" on her forehead
[00:19.66]Well the years start coming and they don't stop coming
[00:22.82]Fed to the rules and I hit the ground running
[00:25.14]Didn't make sense not to live for fun
[00:27.41]Your brain gets smart but your head gets dumb
[00:29.62]So much to do, so much to see
[00:31.63]So what's wrong with taking the back streets?
[00:34.12]You'll never know if you don't go
[00:36.22]You'll never shine if you don't glow
[00:38.53]Hey now, you're an all-star, get your game on, go play
[00:43.41]Hey now, you're a rock star, get the show on, get paid
[00:47.86]And all that glitters is gold
[00:51.33]Only shooting stars break the mold
[00:56.42]It's a cool place and they say it gets colder
[00:59.66]You're bundled up now, wait till you get older
[01:01.83]But the meteor men beg to differ
[01:03.62]Judging by the hole in the satellite picture
[01:05.92]The ice we skate is getting pretty thin
[01:08.11]The water's getting warm so you might as well swim
[01:10.59]My world's on fire, how about yours?
[01:12.66]That's the way I like it and I never get bored
[01:15.37]Hey now, you're an all-star, get your game on, go play
[01:20.08]Hey now, you're a rock star, get the show on, get paid
[01:24.70]All that glitters is gold
[01:28.26]Only shooting stars break the mold
[01:33.57]Hey now, you're an all-star, get your game on, go play
[01:57.06]Hey now, you're a rock star, get the show, on get paid
[02:01.76]And all that glitters is gold
[02:05.49]Only shooting stars
[02:07.70]Somebody once asked could I spare some change for gas?
[02:12.67]I need to get myself away from this place
[02:16.66]I said yep what a concept
[02:19.67]I could use a little fuel myself
[02:21.98]And we could all use a little change
[02:26.38]Well, the years start coming and they don't stop coming
[02:29.60]Fed to the rules and I hit the ground running
[02:31.94]Didn't make sense not to live for fun
[02:34.04]Your brain gets smart but your head gets dumb
[02:36.49]So much to do, so much to see
[02:38.26]So what's wrong with taking the back streets?
[02:40.77]You'll never know if you don't go (go!)
[02:43.36]You'll never shine if you don't glow
[02:45.37]Hey now, you're an all-star, get your game on, go play
[02:49.84]Hey now, you're a rock star, get the show on, get paid
[02:54.75]And all that glitters is gold
[02:58.23]Only shooting stars break the mold
[03:03.52]And all that glitters is gold
[03:07.61]Only shooting stars break the mold

[03:14.67]--- www.LRCgenerator.com ---